// Layout File

$text-color: rgba(80,80,80,1)

.body-nav-col p, a, li, input, small
  font-family: 'League'
  letter-spacing: 2px
  font-size: 24px
  color: $text-color

table
  color: $text-color

.weather_container input, .github-link
  font-family: 'oxygen'
  font-size: 12px

.github-link

.weather_container h1, .weather_container p
  color: $text-color

#message_submit
  font-size: 24px

#contact-form
  position: static
  margin-top: 30px

small
  font-size: 18px

p
  margin: 5px 0

nav 
  height: 45px
  color: black
  background: rgba(240, 240, 240, 1)
  a
    text-decoration: none
    -webkit-transition: color 0.5s
    transition: color 0.5s
  a:hover
    text-decoration: none
    color: rgba(25, 25, 25, 0.5)
  .nav-col
    width: 13.6666667%
    float: left
    padding-left: 3%
    padding-top: 9px

.body-nav-col
  width: 13.6666667%
  float: left
  padding-left: 3%
  position: fixed
  top: 75px
  p:first-child
    margin-bottom: 15px
    

.body-nav-col-px
  width: 200px

.body-content-col
  width: 83.3333333%
  float: left
  padding-left: 16.6666667%

.work-sample:first-child
  margin-top: 10px

.work-sample
  width: 85%
  margin: 45px auto
  h2, h3, p
    padding-left: 0
    font-family: 'Oxygen'

  .work-sample-column
    img
      margin: 25px 15px 0px 0px
      box-shadow: 5px 5px 15px #888888
      -webkit-transition: all 1s linear
      -o-transition: all 1s linear
      -moz-transition: all 1s linear
      -ms-transition: all 1s linear
      -kthtml-transition: all 1s linear
      transition: all 1s linear
      float: left
    img:hover
      box-shadow: 5px 5px 10px rgb(153, 51, 204)
  .work-description, h2, h3
    width: 600px


// ABOUT PAGE
.about_img
  width: 100%
  box-shadow: 5px 5px 15px #888888
  border-radius: 2px




// OLD PAGE REDESIGNS

.new_contact_form
  
  width: 100%
  input, textarea
    width: 100%
    text-align: left


.new_message_submit
  

.abt-width
  width: 600px

#site_technologies
  
  list-style-position: inside
